#Product Runtime Configuration File
osgi.splashPath=platform:/base/plugins/SAFRWE
eclipse.product=SAFRWE.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.ds@2:start,org.eclipse.core.runtime@start
osgi.instance.area=@user.home/Local Settings/Application data/SAFR/Workbench Eclipse/workspace
osgi.configuration.area=@user.home/Local Settings/Application data/SAFR/Workbench Eclipse/workspace
osgi.user.area=@user.home
