source.. = src/main/java/,\
           src/main/antlr/,\
           src/test/java/,\
           src/test/resources/,\
           build/generated-src/antlr/main/
bin.includes = META-INF/,\
               .
